#!/bin/bash

#3.Зайти в папку
#Введите местоположение папки для дальнейшей работы
echo Введите адрес каталога для дальнейшей работы:
read name1
cd $name1
echo Выполнен переход в каталог $name1

#4.Создание трех новых папок

echo Вам необходимо создать 3 новых каталога
echo Введите имя 1 каталога:
read name1
mkdir $name1
echo Введите имя 2 каталога:
read name2
mkdir $name2
echo Введите имя 3 каталога:
read name3
mkdir $name3

#5.Зайти в любую папку
#Вход в один из новых каталогов
echo Введите имя одного из ранее созданных каталогов для перехода в него и продолжения работы
read name4
cd $name4

#6.Создать 5 файлов (3 txt, 2 json)
echo Вам необходимо создать 3 текстовых файла и 2 файла json
echo Введите имя первого текстового файла
read name5
touch $name5.txt
echo Введите имя второго текстового файла
read name6
touch $name6.txt
echo Введите имя третьего текстового файла
read name7
touch $name7.txt
echo Введите имя первого json файла
read name8
touch $name8.json
echo Введите имя вторго json файла
read name9
touch $name9.json

#7.Создать 3 папки
echo Вам необходимо создать 3 новых папки в настоящем каталоге
echo Введите имя 1 каталога:
read name10
mkdir $name10
echo Введите имя 2 каталога:
read name11
mkdir $name11
echo Введите имя 3 каталога:
read name12
mkdir $name12

#8.Вывести список содержимого папки
echo В настоящем каталоге находятся следующие файлы и папки :
ls -la

#13.Переместить любые 2 файла, которые вы создали, в любую другую папку
echo Вам необходимо переместить любые 2 файла из каталога $name4 и переместить их в другие каталоги настоящей папки
echo Введите полное имя 1 файла с расширением, который вы хотете перенести
read name13
echo Введите название каталога в который вы хотете перенести файл
read name14
mv $name13  $name14/$name13

echo Введите полное имя 2 файла с расширением, который вы хотете перенести
read name15
echo Введите название каталога в который вы хотете перенести файл
read name16
mv $name15  $name16/$name15







